<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		div{
			box-sizing:border-box;
			border-color: #999;
			margin-color: #999;
			padding: 20px;
		}
		#box{
			background-color: #eee;
			width:100%;
			position:relative;
		}
		#team{
			position: absolute;
			width: 200px;
			height: 120px;
		}
		#userLogo{
			position: absolute;
			width: 120px;
			top: 20px;
			right: 20px;
			padding-bottom: 0;
		}
		#teamLogo{
			width: 80px;
			height:80px;
		}
		#teamName{
			float: right;
		}	
		.white{
			background-color: white;
		}
		#introduction{
			width:100%;
			box-sizing:border-box;
			padding-top: 0;
			padding-left: 220px;
			padding-right: 140px; 
			height: 520px;
		}
		.user{
			padding-bottom: 20px;
			width: 80px;
			height: 80px;
		}
		#text{
			height: 100%;
		}
		p{
			overflow:auto;
			height:440px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="team" class="white">
			<img id="teamLogo" src="team.jpg">
			<p id="teamName">jsFront一队</p>
		</div>
		<div id="introduction">
			<div id="text" class="white">
				<p>
					我们团队是由帅哥五人组组成的，酷爱计算机技术，为了学习技术而组成的的一个队
					伍。团队名称，一开始我打算用帅哥大队的，后来被一致否决了，这令我深感痛心
				</p>
			</div>
		</div>
		<div id="userLogo" class="white">
			<img class="user" src="user1.jpg">
			<img class="user" src="user2.jpg">
			<img class="user" src="user3.jpg">
			<img class="user" src="user4.jpg">
			<img class="user" src="user5.jpg">
		</div>
	</div>
</body>
</html>